<html>
<head>
	<meta charset="utf-8">
	<title>E-Books Gallery</title>
	<meta name="title" content="jQuery Immersive Slider by Pete R. | The Pete Design" />
	<meta name="description" content="Create an immersive slider experience with jQuery Immersive Slider" />
	<link rel="image_src" href="/images/immersive_slider_image.png" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="jquery.immersive-slider.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>	
  <script type="text/javascript" src="jquery.immersive-slider.js"></script>
  <link href='immersive-slider.css' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      background-image: url('img/background.png');

      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 15px;
      color: #000;
      margin-bottom: 5px;
      font-size: 50px;
      letter-spacing: -4px;
    }
    h2 {
      color: #444;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
      background: #161923;
    }
    
    .main h1 {
      padding:20px 50px;
      float: left;
      width: 100%;
      font-size: 90px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: black;
      margin: 0;
      margin-top: 70px;
      font-family: 'Playfair Display';
      letter-spacing: -1px;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #fff;
      border: none;
      margin-left: 10px;
      background: black;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: rgba(0,0,0,0.8);
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #444;
      padding: 10px;
      margin: 0 0 0 0;
      background: #161923;
      color: #FFF;
      float: left;
      width: 100%;
    }
    .credit a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    
    .page_container {
      max-width: 960px;
      margin: 50px auto;
    }

    .header {
      background: white;
      padding-top: 10px;
      margin-bottom: 0;
    }
    .header h1{
      margin-bottom: 0;
      font-size: 45px;
    }

	.cover{
      border:1px solid #fff;
      box-shadow: 5px 5px 2.5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 5px 5px 2.5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
	}
	
    .header .menu {
      padding-bottom: 10px;
    }

    .benefits {
      color: black;
      height: 100px;
      background: #FFF;
      position: relative;
      width: 100%;
      padding: 25px;
      font-size: 40px;
      font-weight: 100;
      float: left;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .benefits .page_container{
      margin-bottom: 50px;
      margin-top: 0;
    }
  
    .immersive_slider .is-slide .content h2{
      line-height: 140%;
      font-weight: 100;
      color: white;
    }
    .immersive_slider .is-slide .content a {
      color: white;
    }
  
  .immersive_slider .is-slide .content p{
    float: left;
    font-weight: 100;
    width: 100%;
    font-size: 17px;
    margin-top: 5px;
  }body .one .bsa_it_ad { background: transparent; border: none; font-family: inherit; padding: 0 15px 0 10px; margin: 0; text-align: center; }
body .one .bsa_it_ad:hover img { -moz-box-shadow: 0 0 3px #000; -webkit-box-shadow: 0 0 3px #000; box-shadow: 0 0 3px #000; }
body .one .bsa_it_ad .bsa_it_i { display: block; padding: 0; float: none; margin: 0 0 5px; }
body .one .bsa_it_ad .bsa_it_i img { padding: 0; border: none; }
body .one .bsa_it_ad .bsa_it_t { padding: 6px 0; }
body .one .bsa_it_ad .bsa_it_d { padding: 0; font-size: 12px; color: #333; }
body .one .bsa_it_p { display: none; }
body #bsap_aplink, body #bsap_aplink:hover { display: block; font-size: 10px; margin: 12px 15px 0; text-align: center; }

}
</style>
</head>
<body>
  <div class="wrapper">

    <header>
      <h1>2021 Library Special Exhibition</h1>
      <h2>Selected e-books for English Studies</h2>
	<p class="credit">“To learn to read is to light a fire; every syllable that is spelled out is a spark.” ― Victor Hugo</p>
    </header>
    <div class="main">
      <div class="page_container">
        <div id="immersive_slider">
<!-- Content Started -->				  
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Unnatural Narrative : Impossible Worlds in Fiction and Drama</a></h2>
			  <h4>Jan Alber</h4>
              <p>A talking body part, a character that is simultaneously alive and dead, a shape-changing setting, or time travel: although impossible in the real world, such narrative elements do appear in the storyworlds of novels, short stories, and plays. Impossibilities of narrator, character, time, and space are not only common in today’s world of postmodernist literature but can also be found throughout the history of literature. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-01.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Beyond Gatsby : How Fitzgerald, Hemingway, and Writers of the 1920s Shaped American Culture</a></h2>
			  <h4>Robert McParland</h4>
              <p>Robert McParland looks at the key contributions of this fertile period in literature. Rather than provide a compendium of details about major American writers, this book explores the culture that created F. Scott Fitzgerald and his literary contemporaries. The source material ranges from the minutes of reading circles and critical commentary in periodicals to the archives of writers’ works—as well as the diaries, journals, and letters of common readers.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-02.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div>
		  
	<!--	  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank"><i lang="zh-title">一帶一路：旅遊創新發展</i></a></h2>
			  <h4><i lang="zh-subtitle">北京巔峰智業旅遊文化創意股份有限公司課題組 (著)</i></h4>
              <p><i lang="zh-content">本書從「一帶一路」國家戰略視角出發，以絲綢之路重要省份的旅遊實踐為研究樣本，對於如何對接「一帶一路」國家戰略提出了具有啟示性的旅遊發展意見，包括「一帶一路」旅遊合作的目標方向、創新網域、重點載體和體系架構，以及未來三年內將落實的重要行動；同時，書中還囊括了多個具有分量的研究專題、多個核心省份發展解讀、多個實戰規劃案例解讀，力求全方位推進絲綢之路旅遊創新發展。</i></p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-09.jpg" alt="Slider 2" class="cover">
              </a>
            </div>
          </div> -->
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">American History Through Literature 1870-1920 </a></h2>
			  <h4>edited by Tom Quirk and Gary Scharnhorst</h4>
              <p>This A-Z, cross-referenced and illustrated title provides a unique overview of the period following the Civil War through the emergence of the United States as a world power at the end of World War I. The set features more than 250 survey entries. Subjects include: political topics; ideas in context; values; society; genres; popular entertainment; publishing; works of literature and nonfiction; and much more. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-03.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		 		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Feminism in Literature:<br> A Gale Critical Companion </a></h2>
			  <h4>edited by Jessica Bomarito and Jeffrey W. Hunter </h4>
              <p>This six-volume set, the latest offering from the Gale Critical Companion Collection, explores the history of women and feminism throughout literature, from classical antiquity to modern times. Topics covered in Feminism in Literature include misogyny and womens social roles in ancient civilizations, 16th-century womens devotional literature, 17th- and 18th-century womens captivity narratives, the womens suffrage movement in 19th-century America, women writers of the Lost Generation, lesbian literature, modern feminist theory, criticism and scholarship and much more.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-04.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">The Art of Grammar:<br> A Practical Guide </a></h2>
			  <h4>Alexandra Y. Aikhenvald</h4>
              <p>This book introduces the principles and practice of writing a comprehensive reference grammar. Several thousand distinct languages are currently spoken across the globe, each with its own grammatical system and its own selection of diverse grammatical structures. Comprehensive reference grammars offer a basis for understanding linguistic diversity and can provide a unique perspective into the structure and social and cognitive underpinnings of different languages.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-05.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Reliability in Pragmatics </a></h2>
			  <h4>E. McCready</h4>
              <p>This book is an exploration of how knowledge about the reliability of information sources manifests itself in linguistic phenomena and use. It focuses on cooperation in language use and on how considerations of reliability influence what is done with the information acquired through language. E. McCready provides a detailed account of the phenomena of hedging and evidentiality and analyses them using tools from game theory, dynamic semantics, and formal epistemology.</p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-06.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">English Grammar: Pearson New International Edition</a></h2>
			  <h4>Anita K Barry</h4>
              <p> Approaching grammar as a process and not a product, this text engages students in a conversation about English that will help them reflect on how their language works and understand the social judgments that accompany language use–making them feel they are active participants in shaping their language rather than passive victims of grammar rules that someone imposes on them. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-07.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Discourse in Translation </a></h2>
			  <h4>edited by Said Faiq</h4>
              <p>This book explores the discourse in and of translation within and across cultures and languages. From the macro aspects of translation as an inter- cultural project to actual analysis of textual ingredients that contribute to translation and interpreting as discourse, the ten chapters represent different explorations of ‘global’ theories of discourse and translation. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-08.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
		  
		  <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="" target="_blank">Words and Meanings : Lexical Semantics Across Domains, Languages, and Cultures  </a></h2>
			  <h4>Cliff Goddard and Anna Wierzbicka</h4>
              <p>This book presents a series of systematic, empirically based studies of word meanings. Each chapter investigates key expressions drawn from different domains of the lexicon – concrete, abstract, physical, sensory, emotional, and social. </p>
            </div>
            <div class="image">
              <a href="" target="_blank">
                <img src="img/book-09.jpg" alt="Slider 1" class="cover">
              </a>
            </div>
          </div>
<!-- Content End -->			  
		  
          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
<!--  	<div class="benefits">
      <div class="page_container">

  	  </div>
  	</div> -->
  	<script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
  </div>
</body>
</html>
